# MinimalCriterionCoevolution

./: .gitignore  MCC_Projects.sln  SeedPopulation.pop.xml  SharpNoveltyNeat.sln
BodyBrainConfigGenerator/: BodyBrainConfigExecutor.cs  BodyBrainConfigGenerator.csproj  ConfigGenerator.cs  ExecutionParameter.cs
BodyBrainEvaluator/: BodyBrainEvaluator.cs  BodyBrainEvaluator.csproj  EvaluationHandler.cs  ExecutionParameter.cs  VoxelFactoryDecoderPack.cs
BodyBrainSupportLib/: BodyBrainSimulationUnit.cs  BodyBrainSupportLib.csproj  BodyDiversityUnit.cs  DataHandler.cs  DecodeHandler.cs  OutputFileType.cs  SimulationHandler.cs  TrajectoryDiversityUnit.cs  UpscaleResultUnit.cs
MCC_Domains/: BehaviorCharacterizationUtils.cs  ConfigurationException.cs  ICoevolutionExperiment.cs  IMCCExperiment.cs  INeatExperiment.cs  MCC_Domains.csproj  app.config
MCC_Domains/BodyBrain/: BaseBodyBrainExperiment.cs  BodyBrainExperimentUtils.cs  BrainType.cs  IBodyBrainExperiment.cs  VoxelBodyFactory.cs  VoxelBodyGenomeValidator.cs  VoxelBrainFactory.cs
MCC_Domains/Common/: DoubleLine.cs  DoublePoint.cs  IntLine.cs  IntPoint.cs  PolarPoint.cs
MCC_Domains/MazeNavigation/: BaseCoevolutionMazeNavigationExperiment.cs  BaseMCCMazeNavigationExperiment.cs  BaseMazeNavigationExperiment.cs  IMCCMazeExperiment.cs  MazeConfiguration.cs  MazeNavigationExperimentUtils.cs  MazeNavigationWorld.cs  MazeNavigationWorldFactory.cs  MazeNicheGrid.cs  MultiMazeNavigationWorldFactory.cs
MCC_Domains/Properties/: Settings.Designer.cs  Settings.settings
MCC_Domains/Utils/: BehaviorCharacterizationUtils.cs  ExperimentUtils.cs  MathUtils.cs  XmlUtils.cs
MCC_Executor/: ExperimentExecutor.cs  MCC_Executor.csproj  MazeNavigationExperimentExecutor.cs  NoveltyExperimentExecutor.cs  app.config  xor.config.xml  xor_logging.config.xml
MCC_Executor/BodyBrain/: BodyBrainExperimentExecutor.cs
MCC_Executor/ExperimentConfigurations/: Coevolution MCS Example.config.xml  Coevolution MCS Template.config.xml
MCC_Executor/MazeNavigation/: MazeNavigationExperimentExecutor.cs
MCC_Executor/SeedMazes/: GeneratedMazeGenome_15_Size_12_Walls.xml  GeneratedMazeGenome_20_Walls.xml  GeneratedMazeGenome_2_Walls.xml  GeneratedMaze_50_Genomes_2_Walls.xml  GeneratedMaze_50_Genomes_8_Walls.xml
MazeExperimentSupportLib/: ClusterDiversityUnit.cs  DataManipulationUtil.cs  EvaluationHandler.cs  ExperimentDataHandler.cs  ExperimentParameters.cs  ImageGenerationHandler.cs  MazeDiversityUnit.cs  MazeExperimentSupportLib.csproj  MazeNavigatorEvaluationUnit.cs  OutputFileType.cs  PopulationEntropyUnit.cs  SpecieGenomesGroup.cs  TrajectoryDiversityUnit.cs  packages.config
MazeExperimentSupportLib/Properties/: AssemblyInfo.cs
MazeGenomeGenerator/: ExecutionParameter.cs  MazeGenomeGenerator.csproj  MazeGenomeGeneratorExecutor.cs
MazeGenomeGenerator/Properties/: AssemblyInfo.cs
MazeNavigationEvaluator/: AnalysisScope.cs  App.config  ExecutionParameter.cs  MapEvaluator.cs  MazeNavigationEvaluator.csproj  MazeNavigationEvaluatorExecutor.cs  NavigatorMazeMapEvaluatorExecutor.cs
MazeNavigationEvaluator/NavigatorMazeMapEvaluator/: App.config  NavigatorMazeMapEvaluatorExecutor.cs
MazeNavigationEvaluator/Properties/: AssemblyInfo.cs  Settings.Designer.cs
SharpNeatLib/: SharpNeatLib.csproj  packages.config
SharpNeatLib/Behaviors/: EndPointBehaviorCharacterization.cs  EndPointBehaviorCharacterizationFactory.cs  NullBehaviorCharacterization.cs  TrajectoryBehaviorCharacterization.cs  TrajectoryBehaviorCharacterizationFactory.cs
SharpNeatLib/Core/: AlgorithmType.cs  BehaviorInfo.cs  EliteArchive.cs  EvaluationInfo.cs  EvaluationType.cs  FitnessInfo.cs  IBehaviorCharacterization.cs  IBehaviorCharacterizationFactory.cs  ICoevolutionAlgorithmContainer.cs  IComplexifyingEvolutionAlgorithm.cs  IDataLogger.cs  IEvolutionAlgorithm.cs  IGenome.cs  IGenomeEvaluator.cs  IGenomeFactory.cs  IGenomeValidator.cs  ILoggable.cs  IMCCAlgorithmContainer.cs  IMinimalCriteria.cs  INeatEvolutionAlgorithm.cs  INoveltyArchive.cs  IPhenomeEvaluationInfo.cs  IPhenomeEvaluator.cs  ISpeciationStrategy.cs  ITrialInfo.cs  ParallelGenomeBehaviorEvaluator.cs  ParallelGenomeFitnessEvaluator.cs  ParallelGenomeListBehaviorEvaluator.cs  ParallelGenomeListEvaluator.cs  RunPhase.cs  SelectiveGenomeFitnessEvaluator.cs  SerialGenomeBehaviorEvaluator.cs  SerialGenomeFitnessEvaluator.cs  SerialGenomeListBehaviorEvaluator.cs  SerialGenomeListEvaluator.cs  Specie.cs  TrialInfo.cs  UpdateMode.cs  UpdateScheme.cs
SharpNeatLib/Decoders/: CyclicNetworkFactory.cs  FastAcyclicNetworkFactory.cs  FastCyclicNetworkFactory.cs
SharpNeatLib/EliteArchives/: NoveltyArchive.cs
SharpNeatLib/EvolutionAlgorithms/: AbstractCoEvolutionAlgorithm.cs  AbstractComplexifyingEvolutionAlgorithm.cs  AbstractEvolutionAlgorithm.cs  AbstractGenerationalAlgorithm.cs  AbstractNeatEvolutionAlgorithm.cs  AbstractSteadyStateAlgorithm.cs  CoevolutionAlgorithmContainer.cs  EvolutionAlgorithmParameters.cs  GenerationalNeatEvolutionAlgorithm.cs  ImccAlgorithmContainer.cs  MCCAlgorithmContainer.cs  MultiQueueEvolutionAlgorithm.cs  MultiQueueNeatEvolutionAlgorithm.cs  NeatAlgorithmStats.cs  NeatEvolutionAlgorithm.cs  NeatEvolutionAlgorithmParameters.cs  NeatGenerationalEvolutionAlgorithm.cs  QueueEvolutionAlgorithm.cs  QueueingEvolutionAlgorithm.cs  QueueingNeatEvolutionAlgorithm.cs  QueueingNichedNeatEvolutionAlgorithm.cs  SteadyStateNeatEvolutionAlgorithm.cs
SharpNeatLib/Loggers/: AbstractEntityDataLogger.cs  EntityDataLogger.cs  FieldElement.cs  FieldPosition.cs  FileDataLogger.cs  LoggableElement.cs  LoggingParameters.cs  McsExperimentEvaluationEntityDataLogger.cs  McsExperimentOrganismStateEntityDataLogger.cs  NoveltyExperimentEvaluationEntityDataLogger.cs  NoveltyExperimentOrganismStateEntityDataLogger.cs
SharpNeatLib/MinimalCriterias/: EuclideanDistanceCriteria.cs  EuclideanLocationCriteria.cs  FixedPointEuclideanDistanceCriteria.cs  MileageCriteria.cs  PopulationCentroidEuclideanDistanceCriteria.cs
SharpNeatLib/Network/: ConnectionEndpointsStruct.cs  DefaultActivationFunctionLibrary.cs  IActivationFunction.cs  (+4 more)
(+1299 files in other folders)
