<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MCC_Domains\MCC_Domains.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
      <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    </ItemGroup>

</Project>
