<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BodyBrainSupportLib\BodyBrainSupportLib.csproj" />
    <ProjectReference Include="..\MazeExperimentSupportLib\MazeExperimentSupportLib.csproj" />
    <ProjectReference Include="..\MCC_Executor\MCC_Executor.csproj" />
  </ItemGroup>

</Project>
