<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MCC_Domains\MCC_Domains.csproj" />
      <ProjectReference Include="..\SharpNeatLib\SharpNeatLib.csproj" />
    </ItemGroup>

</Project>
