<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MazeExperimentSupportLib\MazeExperimentSupportLib.csproj" />
    <ProjectReference Include="..\MCC_Executor\MCC_Executor.csproj" />
  </ItemGroup>

</Project>
