<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpNeatLib\SharpNeatLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="BodyBrain\VoxCadSimulation\VoxCadSimulationTemplate.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="BodyBrain\VoxCad\VoxCadAnnSimulationTemplate.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="BodyBrain\VoxCad\VoxCadPhaseOffsetSimulationTemplate.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
