<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a682437cf1e4210bd191b9658988124" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="ExperimentDataModel.ExperimentDictionary" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperimentDataModel.NoveltyExperimentEvaluationData" Width="1.5" PointX="3" PointY="8.5" />
        <AssociationConnector Association="ExperimentDataModel.FK_NoveltyExperiments_ExperimentDictionary1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>