<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a682437cf1e4210bd191b9658988124" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="ExperimentDataModel.ExperimentDictionary" Width="4.625" PointX="5.875" PointY="0.5" />
        <EntityTypeShape EntityType="ExperimentDataModel.NoveltyExperimentOrganismStateData" Width="2.875" PointX="12.375" PointY="1.625" />
        <AssociationConnector Association="ExperimentDataModel.FK_NoveltyExperimentOrganismStateData_ExperimentDictionary" />
        <EntityTypeShape EntityType="ExperimentDataModel.NoveltyExperimentEvaluationData" Width="3" PointX="1.375" PointY="0.75" />
        <AssociationConnector Association="ExperimentDataModel.FK_NoveltyExperimentEvaluationData_ExperimentDictionary" />
        <EntityTypeShape EntityType="ExperimentDataModel.MCSExperimentEvaluationData" Width="2.75" PointX="11.75" PointY="4.75" />
        <AssociationConnector Association="ExperimentDataModel.FK_MCSExperimentEvaluationData_ExperimentDictionary" />
        <EntityTypeShape EntityType="ExperimentDataModel.MCSExperimentOrganismStateData" Width="2.875" PointX="2" PointY="7.375" />
        <AssociationConnector Association="ExperimentDataModel.FK_MCSExperimentOrganismStateData_ExperimentDictionary" />
        <EntityTypeShape EntityType="ExperimentDataModel.RunPhase" Width="1.5" PointX="0.75" PointY="11.875" />
        <AssociationConnector Association="ExperimentDataModel.FK_MCSExperimentEvaluationData_RunPhase" />
        <AssociationConnector Association="ExperimentDataModel.FK_MCSExperimentOrganismStateData_RunPhase" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>