<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a682437cf1e4210bd191b9658988124" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="ExperimentDataModel.NoveltyExperimentOrganismStateData" Width="1.5" PointX="4.375" PointY="1.25" />
        <EntityTypeShape EntityType="ExperimentDataModel.NoveltyExperimentEvaluationData" Width="1.5" PointX="4.25" PointY="5" />
        <EntityTypeShape EntityType="ExperimentDataModel.ExperimentDictionary" Width="2.875" PointX="0.625" PointY="2.125" />
        <AssociationConnector Association="ExperimentDataModel.FK_NoveltyExperimentEvaluationData_ExperimentDictionary" />
        <AssociationConnector Association="ExperimentDataModel.FK_NoveltyExperimentOrganismStateData_ExperimentDictionary" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>