<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a682437cf1e4210bd191b9658988124" Name="All Entities" ZoomLevel="108">
        <EntityTypeShape EntityType="ExperimentDataModel.ExperimentDictionary" Width="4.625" PointX="5.875" PointY="0.5" />
        <EntityTypeShape EntityType="ExperimentDataModel.MCSExperimentEvaluationData" Width="2.75" PointX="11.75" PointY="4.75" />
        <AssociationConnector Association="ExperimentDataModel.FK_MCSExperimentEvaluationData_ExperimentDictionary" />
        <EntityTypeShape EntityType="ExperimentDataModel.MCSExperimentOrganismStateData" Width="2.875" PointX="2" PointY="7.375" />
        <AssociationConnector Association="ExperimentDataModel.FK_MCSExperimentOrganismStateData_ExperimentDictionary" />
        <EntityTypeShape EntityType="ExperimentDataModel.RunPhase" Width="1.5" PointX="0.75" PointY="11.875" />
        <AssociationConnector Association="ExperimentDataModel.FK_MCSExperimentEvaluationData_RunPhase" />
        <AssociationConnector Association="ExperimentDataModel.FK_MCSExperimentOrganismStateData_RunPhase" />
      </Diagram>
      <Diagram DiagramId="f3bab535c2fa4fa6ba0a74e76d67658f" Name="Coevolution MCS Experiment Model" ZoomLevel="83" >
        <EntityTypeShape EntityType="ExperimentDataModel.ExperimentDictionary" Width="4.375" PointX="6.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperimentDataModel.RunPhase" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="ExperimentDataModel.MCCFullTrajectory" Width="2.375" PointX="3.625" PointY="12.25" />
        <EntityTypeShape EntityType="ExperimentDataModel.MCCTrajectoryDiversity" Width="2.375" PointX="3.625" PointY="8.75" />
        <AssociationConnector Association="ExperimentDataModel.MCCTrajectoryDiversityExperimentDictionary" />
        <EntityTypeShape EntityType="ExperimentDataModel.MCCExperimentMazeEvaluationData" Width="2.75" PointX="3.25" PointY="34.25" />
        <AssociationConnector Association="ExperimentDataModel.MCCExperimentMazeEvaluationDataExperimentDictionary" />
        <EntityTypeShape EntityType="ExperimentDataModel.MCCExperimentMazeGenome" Width="2.25" PointX="3.75" PointY="39.75" />
        <AssociationConnector Association="ExperimentDataModel.MCCExperimentMazeGenomeExperimentDictionary" />
        <EntityTypeShape EntityType="ExperimentDataModel.MCCExperimentNavigatorGenome" Width="2.5" PointX="3" PointY="24.125" />
        <AssociationConnector Association="ExperimentDataModel.FK_MCCExperimentNavigatorGenomes_RunPhase" />
        <AssociationConnector Association="ExperimentDataModel.MCCExperimentNavigatorGenomeExperimentDictionary" />
        <EntityTypeShape EntityType="ExperimentDataModel.MCCExperimentNavigatorEvaluationData" Width="2.875" PointX="3" PointY="16.25" />
        <AssociationConnector Association="ExperimentDataModel.FK_MCCExperimentNavigatorEvaluationData_RunPhase" />
        <AssociationConnector Association="ExperimentDataModel.MCCExperimentNavigatorEvaluationDataExperimentDictionary" />
        <EntityTypeShape EntityType="ExperimentDataModel.MCCMazeNavigatorResult" Width="2.75" PointX="3" PointY="20.5" />
        <AssociationConnector Association="ExperimentDataModel.FK_CoevolutionMCSMazeNavigatorResults_RunPhase1" />
        <AssociationConnector Association="ExperimentDataModel.MCCMazeNavigatorResultExperimentDictionary" />
        <EntityTypeShape EntityType="ExperimentDataModel.MCCExperimentExtantMazePopulation" Width="3" PointX="3" PointY="31.25" />
        <EntityTypeShape EntityType="ExperimentDataModel.MCCExperimentExtantNavigatorPopulation" Width="3" PointX="3" PointY="27.25" />
        <AssociationConnector Association="ExperimentDataModel.FK_MCCExperimentExtantNavigatorPopulation_RunPhase" />
        <AssociationConnector Association="ExperimentDataModel.ExperimentDictionaryMCCExperimentExtantMazePopulation" />
        <AssociationConnector Association="ExperimentDataModel.MCCFullTrajectoryExperimentDictionary" />
        <AssociationConnector Association="ExperimentDataModel.MCCExperimentExtantNavigatorPopulationExperimentDictionary" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>